
.adopt {
    margin-top: -12px;
    padding-top: 25px;
    z-index: 7;
    &__wrapp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 150px;
        @media screen and (max-width: 650px) {
            margin-top: 300px;
        }
    }
	&__title {
        @include title(center);
	}
	&__subtitle {
        font-size: 20px;
        color: #7f7f7f;
        text-align: center;
        @media screen and (max-width: 1024px) {
            font-size: 18px;
        }
        @media screen and (max-width: 880px) {
            font-size: 16px;
        }
        @media screen and (max-width: 768px) {
            font-size: 15px;
        }
	}
	&__cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
	}
	&__item {
        height: 40vh;
        width: 49%;
        display: flex;
        align-items: center;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
        margin-bottom: 40px;
        @media screen and (max-width: 1200px) {
            width: 100%;
            height: 50vh;
        }
        @media screen and (max-width: 660px) {
            flex-direction: column;
            height: 80vh;
        }
        &:nth-child(odd){
            margin-right: 20px;
            @media screen and (max-width: 1200px){
                margin-right: 0;
            }
        }
	}
    &__pic ,
    &__description{
        width: 50%;
        height: 100%;
        @media screen and (max-width: 660px) {
            width: 100%;
            height: 48%;
        }
    }
	&__pic {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;  
	}

	
	&__description {
        background: $cardCol;
        padding: 10px 20px;
        box-sizing: border-box;
	}
	&__heading {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;  
	}
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
	&__name {
        font-size: 20px;
	}
	&__top div {
        display: flex;
        align-items: center;
        color: #909090;
        
    }
    &__age {
        margin-left: 10px;
        
    }
    &__text {
        width: 100%;
        max-height: 120px;
        line-height: 22px;
        overflow: hidden; 
        transition: max-height 0.8s;
            &.short{
                max-height: 100%;
                overflow:overlay;
            }
    }   
	&__btn {
        font-family: "Roboto-Bold";
        font-weight: 700;
        font-size: 15px;
        background: transparent;
        border: 4px $secondaryCol solid;
        border-bottom: none;
        padding: 10px 10px;
        text-decoration: none;
        color: $secondaryCol;
        display: inline-block;
        align-self: center;
        transition: all .5s;
        position: relative;
        top: 0;
        box-shadow: 0px 3px 0px #247e4b;
        text-align: center;
        &:hover {
            color: #000;
            top: 2px;
            border-color: #a7a40b9a;
            box-shadow: 0px 3px 0px #a7a40b;
            transition: all .5s;
            background: #ffde00 url("../img/bgPaw.png") 20px 18px; 
            }
    }
.readMore {
    font-size: 12px;
    cursor: pointer;
    align-self: flex-end;
}
.btn {
    @include btn($secondaryCol, #fff, 20px , 60px ,$primaryCol);
    display: inline-block;
    text-align: center;
    
    }
}
.sibling-fade { 
    visibility: hidden; 
}
.sibling-fade > * { 
    visibility: visible; 
    transition: opacity 150ms linear 100ms, transform 300ms ease-in-out 0ms; 
}
.sibling-fade:hover > * {
    opacity: 0.4; transform: scale(1); 
}
.sibling-fade > *:hover { 
    opacity: 1; transform: scale(1.03); transition-delay: 0ms, 0ms; 
}



